{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MyConnection": "server=MOHAN\\MYDBEXPRESS;database=OcelotAPIGateway;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:58186",
    "Secret": "HelloWelcometomyworldthisisMySecretKey@1992",
    "RefreshTokenExpire": "2", //hours
    "AccessTokenExpire": "15" //minutes
  }
}
